docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Grid-Scheibo - A Simple SCSS Grid Based on Flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
  </head>
  <body>
    <div class="centertext">
      <h1 data-text="Grid-Scheibo - A Simple SCSS Grid Based on Flexbox">Grid-Scheibo - A Simple SCSS Grid Based on Flexbox</h1>
    </div>
    <div class="npm-icons"><a href="https://npmjs.org/package/grid-scheibo"><img src="https://badge.fury.io/js/grid-scheibo.svg?style=flat" alt="npm version"></a> <a href="https://github.com/scheibome/grid-scheibo/issues"><img src="https://img.shields.io/github/issues/scheibome/grid-scheibo.svg" alt="npm version"></a> <img src="https://img.shields.io/npm/dt/grid-scheibo.svg"> <img src="https://img.shields.io/npm/l/grid-scheibo.svg">
    </div>
    <div class="container">
      <div class="o-row o-row--between o-row--vertical-align">
        <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
          <p>1/2,1/3@tablet,1/4@desktop</p>
        </div>
        <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
          <p>1/2,1/3@tablet,1/4@desktop</p>
        </div>
        <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
          <p>1/2,1/3@tablet,1/4@desktop</p>
        </div>
        <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
          <p>1/2,full@tablet,1/4@desktop</p>
        </div>
      </div>
      <div class="o-row@tablet o-row--between@tablet o-row--vertical-align">
        <div class="o-row__col-1/2@tablet o-row__col-1/5@desktop ">
          <p>1/2@tablet,1/5@desktop</p>
        </div>
        <div class="o-row__col-1/2@tablet o-row__col-1/5@desktop ">
          <p>1/2@tablet,1/5@desktop</p>
        </div>
        <div class="o-row__col-1/3@tablet o-row__col-1/5@desktop ">
          <p>1/3@tablet,1/5@desktop</p>
        </div>
        <div class="o-row__col-1/3@tablet o-row__col-1/5@desktop ">
          <p>1/3@tablet,1/5@desktop</p>
        </div>
        <div class="o-row__col-1/3@tablet o-row__col-1/5@desktop ">
          <p>1/3@tablet,1/5@desktop</p>
        </div>
        <div class="o-row__col-3/4@tablet ">
          <p>3/4@tablet</p>
        </div>
        <div class="o-row__col-1/4@tablet ">
          <p>1/4@tablet</p>
        </div>
        <div class="o-row__col-1/4@tablet ">
          <p>1/4@tablet</p>
        </div>
        <div class="o-row__col-3/4@tablet ">
          <p>3/4@tablet</p>
        </div>
        <div class="o-row__col-2/5@tablet ">
          <p>2/5@tablet</p>
        </div>
        <div class="o-row__col-3/5@tablet ">
          <p>3/5@tablet</p>
        </div>
        <div class="o-row__col-3/5@tablet ">
          <p>3/5@tablet</p>
        </div>
        <div class="o-row__col-2/5@tablet ">
          <p>2/5@tablet</p>
        </div>
      </div>
      <div class="o-row@400 o-row--between@400 o-row--vertical-align">
        <div class="o-row__col-1/2@400 o-row__col-full@desktop ">
          <p>1/2@400,full@desktop</p>
        </div>
        <div class="o-row__col-1/2@400 o-row__col-full@desktop ">
          <p>1/2@400,full@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
        <div class="o-row__col-1/3@400 o-row__col-1/6@desktop ">
          <p>1/3@400,1/6@desktop</p>
        </div>
      </div>
      <div class="centertext">
        <h2 id="install" data-text="Install">Install</h2>
      </div>
      <pre><code class="console">npm i grid-scheibo</code></pre>
      <div class="centertext">
        <h2 id="usage" data-text="Usage">Usage</h2>
      </div>
      <pre><code class="scss">@import
'../node_modules/grid-scheibo/source/variables',
'../node_modules/grid-scheibo/source/grid-scheibo';</code></pre>
      <div class="centertext">
        <h2 id="advancedusage" data-text="Advanced Usage">Advanced Usage</h2>
        <p>Insert your settings before the import</p>
      </div>
      <pre><code class="scss">// add own gutter size
$col-gutter-size: 2rem;

// your grid
$col-widths: (
  '1\\/8': '1/8',
  '2\\/8': '2/8',
  '3\\/8': '3/8',
  '4\\/8': '4/8',
  '5\\/8': '5/8',
  '6\\/8': '6/8',
  '7\\/8': '7/8',
  'full': 100%
);

// your breaks
$col-grid-breaks: (
  tablet: '900px',
  desktop: '1024px',
  wide: '1400px'
);

@import '../../../node_modules/grid-scheibo/source/grid-scheibo';</code></pre>
      <div class="container">
        <div class="centertext">
          <h2 id="advancedusage" data-text="Examples">Examples</h2>
        </div>
        <pre><code class="language-html">&lt;!-- o-row--nogutter --&gt;
&lt;div class="o-row o-row--nogutter"&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
&lt;/div&gt;</code></pre>
        <div class="o-row o-row--nogutter">
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>1/2,full@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>1/2,full@tablet,1/4@desktop</p>
          </div>
        </div>
        <hr/>
      </div>
      <div class="container">
        <pre><code class="language-html">&lt;!-- o-row--between --&gt;
&lt;div class="o-row o-row--between"&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
&lt;/div&gt;</code></pre>
        <div class="o-row o-row--between">
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>1/2,full@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>1/2,full@tablet,1/4@desktop</p>
          </div>
        </div>
        <hr/>
      </div>
      <div class="container">
        <pre><code class="language-html">&lt;!-- o-row--between & o-row--vertical-align --&gt;
&lt;div class="o-row o-row--between o-row--vertical-align"&gt;
  &lt;div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/2@desktop"&gt;Your Content&lt;/div&gt;
  &lt;div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop"&gt;Your Content&lt;/div&gt;
&lt;/div&gt;</code></pre>
        <div class="o-row o-row--between o-row--vertical-align">
          <div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>full,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>full,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>1/2,full@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>1/2,1/3@tablet,1/4@desktop</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/2@desktop ">
            <p>1/2,1/3@tablet,1/2@desktop</p>
          </div>
          <div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>full,1/3@tablet,1/4@desktop</p>
          </div>
        </div>
        <hr/>
      </div>
      <div class="container">
        <pre><code class="language-html">&lt;!-- o-row--row-reverse --&gt;
&lt;div class="o-row o-row--between o-row--vertical-align o-row--row-reverse@desktop"&gt;
  &lt;div class="o-row__col-full o-row__col-1/3@tablet"&gt;Column 1&lt;/div&gt;
  &lt;div class="o-row__col-full o-row__col-1/3@tablet"&gt;Column 2&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-1/3@tablet"&gt;Column 3&lt;/div&gt;
  &lt;div class="o-row__col-1/2 o-row__col-full@tablet"&gt;Column 4&lt;/div&gt;
&lt;/div&gt;</code></pre>
        <div class="o-row o-row--between o-row--vertical-align o-row--row-reverse@desktop">
          <div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>Column 1</p>
          </div>
          <div class="o-row__col-full o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>Column 2</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-1/3@tablet o-row__col-1/4@desktop ">
            <p>Column 3</p>
          </div>
          <div class="o-row__col-1/2 o-row__col-full@tablet o-row__col-1/4@desktop ">
            <p>Column 4</p>
          </div>
        </div>
        <hr/>
      </div>
      <div class="centertext">
        <h2 data-text="Demoboxes">Demoboxes</h2>
      </div>
      <div class="o-row@tablet o-row--between@tablet o-row--vertical-align">
        <div class="c-box o-row__col-1/2@tablet o-row__col-1/3@desktop">
          <h3 class="c-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="c-intro">Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.</p>
        </div>
        <div class="c-box o-row__col-1/2@tablet o-row__col-1/3@desktop">
          <h3 class="c-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="c-intro">Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.</p>
        </div>
        <div class="c-box o-row__col-1/2@tablet o-row__col-1/3@desktop">
          <h3 class="c-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="c-intro">Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.</p>
        </div>
        <div class="c-box o-row__col-1/2@tablet o-row__col-2/3@desktop">
          <h3 class="c-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="c-intro">Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.</p>
        </div>
        <div class="c-box o-row__col-full@tablet o-row__col-1/3@desktop">
          <h3 class="c-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="c-intro">Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.pug
mixin column(size)
  - var classname = '';
  each val in size
    - classname += 'o-row__col-' + val + ' '
  div(class=classname)
    p #{size}

mixin introbox(title, content)
  h3.c-intro #{title}
  p.c-intro #{content}

doctype html
html
  head
    title Grid-Scheibo - a simple scss grid based on flexbox
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="demo.css")
  body
    .centertext
      h1(data-text="Grid-Scheibo - a simple scss grid based on flexbox") Grid-Scheibo - a simple scss grid based on flexbox
    .npm-icons
      a(href="https://npmjs.org/package/grid-scheibo")
        img(src="https://badge.fury.io/js/grid-scheibo.svg?style=flat", alt="npm version")
      =" "
      a(href="https://github.com/scheibome/grid-scheibo/issues")
        img(src="https://img.shields.io/github/issues/scheibome/grid-scheibo.svg", alt="npm version")
      =" "
      a(href="https://npmjs.org/package/grid-scheibo")
        img(src="https://badge.fury.io/js/grid-scheibo.svg?style=flat", alt="npm version")
      =" "
      img(src="https://img.shields.io/npm/dt/grid-scheibo.svg")
      =" "
      img(src="https://img.shields.io/npm/l/grid-scheibo.svg")

    .container
      div(class="o-row o-row--between o-row--vertical-align")
        +column(['1/2', '1/3@tablet', '1/4@desktop'])
        +column(['1/2', '1/3@tablet', '1/4@desktop'])
        +column(['1/2', '1/3@tablet', '1/4@desktop'])
        +column(['1/2', 'full@tablet', '1/4@desktop'])
      div(class="o-row@tablet o-row--between@tablet o-row--vertical-align")
        +column(['1/2@tablet', '1/5@desktop'])
        +column(['1/2@tablet', '1/5@desktop'])
        +column(['1/3@tablet', '1/5@desktop'])
        +column(['1/3@tablet', '1/5@desktop'])
        +column(['1/3@tablet', '1/5@desktop'])
        +column(['1/4@tablet'])
        +column(['1/4@tablet'])
        +column(['1/4@tablet'])
        +column(['1/4@tablet'])
        +column(['3/4@tablet'])
        +column(['1/4@tablet'])
        +column(['1/4@tablet'])
        +column(['3/4@tablet'])
        +column(['2/5@tablet'])
        +column(['3/5@tablet'])
        +column(['3/5@tablet'])
        +column(['2/5@tablet'])
      div(class="o-row@400 o-row--between@400 o-row--vertical-align")
        +column(['1/2@400', 'full@desktop'])
        +column(['1/2@400', 'full@desktop'])
        +column(['1/3@400', '1/6@desktop'])
        +column(['1/3@400', '1/6@desktop'])
        +column(['1/3@400', '1/6@desktop'])
        +column(['1/3@400', '1/6@desktop'])
        +column(['1/3@400', '1/6@desktop'])
        +column(['1/3@400', '1/6@desktop'])

      .centertext
        h2(data-text="Demoboxes") Demoboxes
      div(class="o-row@tablet o-row--between@tablet o-row--vertical-align")
        div.c-box(class="o-row__col-1/2@tablet o-row__col-1/3@desktop")
          +introbox(
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            'Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.'
          )
        div.c-box(class="o-row__col-1/2@tablet o-row__col-1/3@desktop")
          +introbox(
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            'Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.'
          )
        div.c-box(class="o-row__col-1/2@tablet o-row__col-1/3@desktop")
          +introbox(
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            'Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.'
          )
        div.c-box(class="o-row__col-1/2@tablet o-row__col-2/3@desktop")
          +introbox(
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            'Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.'
          )
        div.c-box(class="o-row__col-full@tablet o-row__col-1/3@desktop")
          +introbox(
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            'Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Non est igitur voluptas bonum. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Duo Reges: constructio interrete. Ubi ut eam caperet aut quando? Naturales divitias dixit parabiles esse, quod parvo esset natura contenta.'
          )
